ansible_ssh_private_key_file: ~/.ssh/google_compute_engine
db_name: employee_db
db_user: db_user
db_user_password: Passw0rd
gcp_project: hopeful-bird-338011
gcp_cred_kind: serviceaccount
gcp_cred_file: /tmp/ansible-service-account.json
zone: "europe-west1-b"
region: "europe-west1"
project_id: hopeful-bird-338011
credentials_file: /tmp/ansible-service-account.json
service_account_email: sanyi9611112@gmail.com
service_account_file: "/tmp/ansible-service-account.json"
